# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/wang/My_ysyx-workbench/VerTest/nvbtest1/vsrc/double_switch.v /home/wang/My_ysyx-workbench/VerTest/nvbtest1/vsrc/top.v /home/wang/My_ysyx-workbench/VerTest/nvbtest1/csrc/main.cpp /home/wang/My_ysyx-workbench/VerTest/nvbtest1/build/auto_bind.cpp /home/wang/My_ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/wang/My_ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/wang/My_ysyx-workbench/VerTest/nvbtest1/build/top"
T      3056  4601309  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop.cpp"
T      2747  4601308  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop.h"
T      2453  4601317  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop.mk"
T       738  4601306  1771075728   904488194  1771075728   904488194 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4601307  1771075728   904488194  1771075728   904488194 "./build/obj_dir/Vtop__Syms.h"
T      1050  4601310  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root.h"
T      1357  4601314  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4601312  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5321  4601315  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5278  4601313  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4601311  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       740  4601318  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop__ver.d"
T         0        0  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  4601316  1771075728   905488188  1771075728   905488188 "./build/obj_dir/Vtop_classes.mk"
S       574  4600675  1771067920   838876693  1771067920   838876693 "/home/wang/My_ysyx-workbench/VerTest/nvbtest1/vsrc/double_switch.v"
S       195  4600678  1771075576   338400171  1771075576   338400171 "/home/wang/My_ysyx-workbench/VerTest/nvbtest1/vsrc/top.v"
S  20938272  3693574  1769751005   662364445  1769751005   662364445 "/usr/local/bin/verilator_bin"
S      3275  3841863  1769751005   897366942  1769751005   897366942 "/usr/local/share/verilator/include/verilated_std.sv"
